<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChangeLog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    text-align: center;
    border: 1 0 0 5px rgba(108, 0, 250, 0.733);
    font-size: xx-large;
    color: rgb(0, 136, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 100px;
  }
a{
  color: #fe921f;
  text-decoration: none;
  letter-spacing: 5px;
  font-size: 50px;
}
h1{
    font-size: 40px;
}
  input{
    color: black;
}
body{
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
}
label{margin-left:0.5em;}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 10px;
  border-radius: 30%;
}

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

a:hover { color: #ffffff; }

.button { background: #0f059c; color: #ffffff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 30px; font-weight: bold; line-height: px; letter-spacing: 1px; margin: 2 2 30px; padding: 10px 15px 8px; text-transform: uppercase; }
.btn_tablet { background: #ff0000; color: #ffffff; display: inline-block; font-family: 'Lato', sans-serif; font-size: 30px; font-weight: bold; line-height: px; letter-spacing: 1px; margin: 2 2 30px; padding: 10px 15px 8px; text-transform: uppercase; }
    </style>
    
</head>
<body>
  <div class="bg-text">
    <a class="btn_tablet" href="tablet.html">Tablet</a></br><br>
    <div style="overflow-y: scroll; height: 500px; background-color: rgb(35 39 42);" id="scroll">
    <h1></h1>
    <a class="button" href="future.html">Przyszle update</a></br>
    <h1>ChangeLog</h1>
    <h2>&#9201; Version 1.1</h2>
    <h2>&#10133; First login and register prototype</h2>
    </br>
    <h2>&#9201;  Version 1.0</h2>
    <h2>&#10133; Added new button</h2>  
    </div>
    </div>

    
</body>
</html>